<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.rawgit.com/marvelapp/devices.css/master/assets/devices.min.css" rel="stylesheet" />
  <title>Fruit Favorites</title>
</head>
<body>
  <div class="container" >
    <div id="root">

    </div>
  </div>
</body>
</html>
